# quarkus-fhir-server-extension

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/ch/birri/fhir/server/extension/deployment/: FhirServerExtensionProcessor.java
deployment/src/test/java/ch/birri/fhir/server/extension/test/: FhirServerExtensionDevModeTest.java  FhirServerExtensionTest.java
runtime/: pom.xml
runtime/src/main/java/ch/birri/fhir/server/extension/runtime/hapi/config/: FhirContextProducer.java  FhirServer.java  HapiFhirConfig.java
